# crowdfunding

./: pom.xml
crowdfunding-admin-component/: pom.xml
crowdfunding-admin-component/src/main/java/com/george/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
crowdfunding-admin-component/src/main/java/com/george/crowd/mvc/config/: CrowdExceptionResolver.java  CrowdUserDetailService.java  SecurityAdmin.java  WebAppSecurityConfig.java
crowdfunding-admin-component/src/main/java/com/george/crowd/mvc/handler/: AdminHandler.java  AssignHandler.java  MenuHandler.java  RoleHandler.java  TestHandler.java
crowdfunding-admin-entity/: pom.xml
crowdfunding-admin-entity/src/main/java/com/george/crowd/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
crowdfunding-admin-reverse/: pom.xml
crowdfunding-admin-reverse/src/main/resources/: generatorConfig.xml
crowdfunding-admin-util/: pom.xml
crowdfunding-admin-util/src/main/java/com/george/crowd/constant/: CrowdConstant.java
crowdfunding-admin-util/src/main/java/com/george/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
crowdfunding-admin-util/src/main/java/com/george/crowd/util/: CrowdUtil.java  ResultEntity.java
crowdfunding-admin-webui/: pom.xml
crowdfunding-admin-webui/src/main/resources/: logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
crowdfunding-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
file/: crowdfunding.sql
(+9 files in other folders)
